<?php

use yii\db\Migration;

/**
 * Class m210703_120642_add_news_data
 */
class m210703_120642_add_news_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('{{%news}}',[
            'name' => 'Стратегия: "вестернизация" грозит России утратой культурного суверенитета',
            'short' => 'Информационно-психологические диверсии и "вестернизация" культуры усиливают угрозу утраты Россией культурного суверенитета, следует из утверждённой президентом РФ Владимиром Путиным Стратегии национальной безопасности России.',
            'text' => 'МОСКВА, 3 июл - РИА Новости. Информационно-психологические диверсии и "вестернизация" культуры усиливают угрозу утраты Россией культурного суверенитета, следует из утверждённой президентом РФ Владимиром Путиным Стратегии национальной безопасности России.
"Информационно-психологические диверсии и "вестернизация" культуры усиливают угрозу утраты Российской Федерацией своего культурного суверенитета", - говорится в документе.
Отмечается, что участились попытки фальсификации российской и мировой истории, искажения исторической правды и уничтожения исторической памяти. Кроме того, недоброжелатели разжигают в России межнациональные и межконфессиональные конфликты и пытаются ослабить государствообразующий народ.',
            'img' => 'news_1.png'
            ]);
        $this->insert('{{%news}}',[
            'name' => 'Беглов рассказал о самочувствии после ревакцинации',
            'short' => 'Губернатор Санкт-Петербурга Александр Беглов рассказал, что чувствует себя хорошо после повторной вакцинации от коронавируса.',
            'text' => 'С.-ПЕТЕРБУРГ, 3 июл - РИА Новости. Губернатор Санкт-Петербурга Александр Беглов рассказал, что чувствует себя хорошо после повторной вакцинации от коронавируса.
Пресс-служба администрации губернатора Петербурга 29 июня информировала, что Беглов прошел повторную вакцинацию от COVID-19. Первый раз он сделал прививку от коронавируса в марте.
"Вы знаете, что я прошел ревакцинацию. Чувствую себя хорошо, нормально и даже по выходным работаю. Так что все в порядке", - сказал Беглов журналистам.
По его словам, он посетил в субботу пункт вакцинации в одном из торговых центров города. "Собственник торгового центра при нас привился, чем дал, наверное, пример и арендаторам, и всем предприятиям сферы услуг - это торговые центры, это рестораторы и другие. Это очень правильно. Мы должны научиться жить в условиях новой нормальности, у нас другого выхода нет. Нам нужно получить коллективный иммунитет. Если мы его не получим, ничего хорошего не будет - тогда это болезни, ограничительные меры", - заявил губернатор.
Беглов отметил хорошие темпы вакцинации от коронавируса в Петербурге.
"Вакцинация идет хорошими темпами... Во-первых, необходимо пройти вакцинацию для безопасности себя, своих родных и близких, и окружающих. Но еще сейчас ряд регионов предъявляют соответствующие требования. Если выезжать куда-то в южные регионы, то там предъявляют требования - ты должен быть вакцинирован, иначе у тебя возникают проблемы при использовании той или иной инфраструктуры", - добавил губернатор.',
            'img' => 'news_2.png'
            ]);
        $this->insert('{{%news}}',[
            'name' => '«Башавтотранс» раскрыл зарплаты своих водителей автобусов в Уфе',
            'short' => 'В «Башавтотрансе» раскрыли зарплаты своих водителей и кондукторов. Средние цифры озвучили после жалоб на низкую оплату труда в социальных сетях.',
            'text' => 'В «Башавтотрансе» раскрыли зарплаты своих водителей и кондукторов. Средние цифры озвучили после жалоб на низкую оплату  труда в социальных сетях. 
Один из комментаторов написал под постом о возвращении на линию 30 восстановленных автобусов, что сотрудникам предприятия урезали зарплаты и теперь они получают от 17 до 23 тысяч рублей, хотя в объявлении о приеме на работу говорится о 50 тысячах. 
На претензию ответила заместитель начальника отдела маркетинга и связи с общественностью ГУП «Башавтотранс» Александра Акулинина. Она сообщила, что средняя зарплата водителей, которые работают на основных маршрутах в Уфе на автобусах большого класса, составляет 65-80 тысяч рублей. Водители, которые работают на других маршрутах, получают меньше - 45 272 рубля (в 2020 году было 38 572).  
В районных филиалах перевозчика средняя зарплата в 2021 году составляет 35 687 рублей (в 2020 году было 29 898). ',
            'img' => 'news_3.png'
            ]);
        $this->insert('{{%news}}',[
            'name' => 'Внимание! МЧС по Башкирии объявило штормовое предупреждение',
            'short' => 'Главное управление МЧС по Башкирии выпустило экстренное штормовое оповещение. ',
            'text' => 'Главное управление МЧС по Башкирии выпустило экстренное штормовое оповещение. По прогнозу Башгидромета в воскресенье, 4 июля, местами по республике ожидаются порывы ветра 15-20 м/с, ночью и утром туман на отдельных участках видимостью 500-1000 метра, предупредили в ведомстве.
Местами возможны кратковременные дожди, грозы. Температура воздуха ночью составит +14...+19, днем +23...+28 градусов.
Главное управление МЧС России по Республике Башкортостан рекомендует соблюдать правила безопасности. При усилении порывов ветра необходимо ограничить выход из зданий, находится в помещениях.',
            'img' => 'news_4.jpg'
        ]);
        $this->insert('{{%news}}',[
            'name' => 'В Башкирии во время урагана дерево насквозь проткнуло автомобиль',
            'short' => 'После урагана, ливня и града житель Стерлитамака в микрорайоне «Сода» обнаружил свой автомобиль в «плачевном» состоянии.',
            'text' => 'После урагана, ливня и града житель Стерлитамака в микрорайоне «Сода» обнаружил свой автомобиль в «плачевном» состоянии. Стихия повредила его необычным способом. Легковой автомобиль марки «Пежо» был припаркован около деревьев. По словам очевидцев, последние не выдержали удара стихии и повалились вниз.
Ветки оказались настолько сильными и в сочетании с ветром пронзили насквозь крышу иномарки.
Сейчас владелец машины разбирается в произошедшем и выясняет, кто должен возмещать материальный ущерб и восстанавливать автомобиль.',
            'img' => 'news_5.png'
        ]);
        $this->insert('{{%news}}',[
            'name' => 'Жителей Башкирии при входе в магазины предупреждают об удорожании сигарет',
            'short' => 'В социальных сетях среди пользователей распространяют объявления, которые встречают жителей Башкирии при входе в продовольственные и специализированные табачные магазины.',
            'text' => 'В социальных сетях среди пользователей распространяют объявления, которые встречают жителей Башкирии при входе в продовольственные и специализированные табачные магазины. В сообщении говорится, что с 1 июля стоимость пачки сигарет будет начинаться со 108 рублей.
«Мы не сможем вам продать пачку сигарет дешевле этой цены», — говорится в объявлении.
В пояснении указывается, что с 1 июля 2021 года вступили в силу изменения ФЗ 13 «Об охране здоровья граждан от воздействия окружающего табачного дыма, последствия потребления табака или потребленияникотиносодержащей продукции».
Ранее закон запрещал реализацию табачных изделий по цене выше максимальной розничной (которая устанавливается производителем) и ниже минимальной розничной (составляла 75% от максимальной).',
            'img' => 'news_6.jpg'
        ]);
        $this->insert('{{%news}}',[
            'name' => 'Туристы с 1 августа получат возможность вакцинироваться на отдыхе',
            'short' => 'Россияне, которые не прошли вакцинацию от коронавируса, с августа смогут приехать на курорты Краснодарского края с возможностью привиться на месте в течение трех дней.',
            'text' => 'Россияне, которые не прошли вакцинацию от коронавируса, с августа смогут приехать на курорты Краснодарского края с возможностью привиться на месте в течение трех дней. Имеющим медотвод достаточно будет предъявить результаты теста, сообщает ТАСС со ссылкой на вице-премьера России Татьяну Голикову.
Вице-премьер также напомнила, что постановление главы региона Вениамина Кондратьева, согласно которому с 1 июля в гостиницы края можно заселять только привившихся либо предъявивших отрицательный тест на ковид, а с 1 августа — только прошедших вакцинацию, уже было изменено. В соответствии с новыми правилами смогут заселяться также переболевшие в течение шести месяцев до поездки, причем им не понадобится тест.',
            'img' => 'news_7.jpg'
        ]);
        $this->insert('{{%news}}',[
            'name' => 'ФСБ сообщила о нападениях, планировавшихся "последователями" Тесака',
            'short' => ' Задержанные в регионах РФ члены националистических группировок являются поклонниками Максима Марцинкевича (Тесака) и считают себя продолжателями его дела, они планировали резонансные акции для дестабилизации обстановки в стране, сообщает ЦОС ФСБ.',
            'text' => 'МОСКВА, 5 июл - РИА Новости. Задержанные в регионах РФ члены националистических группировок являются поклонниками Максима Марцинкевича (Тесака) и считают себя продолжателями его дела, они планировали резонансные акции для дестабилизации обстановки в стране, сообщает ЦОС ФСБ.
ФСБ во взаимодействии с СК и МВД в Брянске, Перми и Комсомольске-на-Амуре пресекли экстремистскую деятельность праворадикальной группировки "Национально-возрожденческая стезя Русского патриотизма" и неонацистской организации "Молодежная организация Русь" (М.О.Р.).
"Задержанные члены указанных организаций являются поклонниками экс-лидера неонацистского движения "Реструкт" М. Марцинкевича по прозвищу Тесак (покончил жизнь самоубийством в 2020 году) и считают себя продолжателями его дела", - говорится в сообщении.
Отмечается, что участники группировок выступали за "изгнание из России" мигрантов из Северокавказского и Центрально-азиатского регионов, установление в РФ "нацистского строя". Они также хотели создать всероссийскую радикальную политическую структуру.
Задержанные распространяли листовки и экстремистскими высказываниями, наносили граффити с призывами к насилию над людьми по национальному признаку. Кроме того, они обсуждали планы по вооружению и участию в несогласованных акциях, планировали выезды на протесты в Москву и Санкт-Петербург, а также нападения на правоохранителей. Они проводили свои тренировки в лесу.
"Для достижения указанных целей, а также привлечения внимания общественности к своей деятельности, планировали совершение резонансных акций, направленных на дестабилизацию социально-политической обстановки в России, готовили нападения на лиц неславянской внешности, ЛГБТ-активистов, для чего сформировали "боевое крыло" организации", - добавляется в сообщении.
При обысках у экстремистов изъяли травматические пистолеты и боеприпасы, холодное оружие, книги экстремистского содержания, националистическая атрибутика, средства связи и коммуникации с фото и видео, которые подтверждают их деятельность.
По данным СК, пятеро националистов арестованы: один в Брянске и четверо в Комсомольске-на-Амуре.
Марцинкевич, в 2017 году осужденный на 10 лет за нападения на людей, которых он считал наркоторговцами (то был уже не первый срок Тесака), покончил с собой в сентябре 2020 года в челябинском СИЗО.',
            'img' => 'news_8.png'
        ]);
        $this->insert('{{%news}}',[
            'name' => '«Самые жесткие правила для въезда будут установлены для России». Эстония меняет правила въезда иностранцев',
            'short' => 'Эстонские власти готовят законопроект о пересечении границы из-за ситуации с пандемией коронавируса.',
            'text' => 'Эстонские власти готовят законопроект о пересечении границы из-за ситуации с пандемией коронавируса. Соответствующее поручение своим сотрудникам дала министр юстиции Эстонии Марис Лаури, сообщает в понедельник 5 июля Postimees.
У Эстонии есть правовая возможность требовать на границе с Россией предоставление отрицательного теста на коронавирус в том числе у привитых людей, если использована вакцина, не одобренная в ЕС, сообщили в Минюсте после соответствующего юридического анализа.
На прошлой неделе в Эстонию из-за рубежа въехали 49 человек с коронавирусом, 32 из них приехали из России, говорится в статье
«Самые жесткие правила для въезда будут установлены для борющейся с дельта-штаммом (индийский) России», — пишет издание, отмечая, что многие заразившиеся индийским штаммом имеют вирус, генетически совпадающий с тем, что распространеняется сейчас в Петербурге.
При этом пока въехать в Эстонию из России можно при предъявлении справки о вакцинации или документа, подтверждающего, что человек переболел COVID-19. Ограничение свободы передвижения для такой категории граждан не предусмотрено. Новые правила предполагают, что в случае ухудшения обстановки пересечение границы может быть полностью остановлено.
«У выдающихся в Эстонии справок о вакцинации имеется QR-код, при сканировании которого можно быстро проверить достоверность и уместность данных. Гражданам третьих стран справки часто выдают на бумаге и без защитных элементов, проверка подлинности которых затруднена и затратна по времени», — отмечает заместитель генерального директора Департамента полиции и погранохраны Эстонии Эгерт Беличев.
В начале июня было восстановлено автобусное сообщение между Эстонией и Россией. Тогда же стало известно, что у финских болельщиков, посетивших матчи Евро-2021 в России, выявлен «дельта»-вариант SARS-CoV-2, что затормозило отмену масочного режима в стране. В конце июня стало известно, что вирус из России домой привезли и шведы.',
            'img' => 'news_9.jpg'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('{{%news}}', ['in', 'name', [
            'Стратегия: "вестернизация" грозит России утратой культурного суверенитета',
            'Беглов рассказал о самочувствии после ревакцинации',
            '«Башавтотранс» раскрыл зарплаты своих водителей автобусов в Уфе',
            'Внимание! МЧС по Башкирии объявило штормовое предупреждение',
            'В Башкирии во время урагана дерево насквозь проткнуло автомобиль',
            'Жителей Башкирии при входе в магазины предупреждают об удорожании сигарет',
            'name' => 'Туристы с 1 августа получат возможность вакцинироваться на отдыхе',
            'ФСБ сообщила о нападениях, планировавшихся "последователями" Тесака',
            '«Самые жесткие правила для въезда будут установлены для России». Эстония меняет правила въезда иностранцев',
        ]]);
    }

}
